
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>The Most Practical Charms</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <section>
      <h2>Aqua Eructo</h2>
      <p>Creates, and controls, a jet of clear water from the tip of the wand.</p>  
    </section>
  </div>
  <div class="col-lg-4 col-md-6">
    <section>
      <h2>Lumos</h2>
      <p>Illuminates the tip of the caster's wand, allowing the caster to see in the dark.</p>
    </section>
  </div>
  <div class="col-lg-4 col-md-12">
    <section>
      <h2>Scourgify</h2>
      <p>Cleans objects.</p>  
    </section> 
  </div>
</div>

</body>
</html>